# 실수형 float형
# 1 2 3 > 정수형
# 1.23 2.342 > 실수형
print(0.1 + 1.1 == 1.2) # 사람이 계산해보면 True지만, 컴퓨터는 False를 출력함
print(0.1 + 1.1) 
# 컴퓨터는 2진수로 계산하는데, 0.1은 2로 계속 나눠도 딱 맞게 안떨어져서 오차가 남
# 요건 언어에 따라 다를 수 있다. 하지만 오차가 난다는걸 아는게 중요한 듯
# 0.1초(실수) 보단 100밀리초(정수) 라고 쓰는게 낫다고 

int(2.5) 
# 위 처럼 정수형 함수를 써버리면 2만 뜨면서 소수점 뒤에 있는 데이터들은 날라가버리니 특수한 상황 빼고는 좋지 않음

# 실수형 변환 함수
# float()
float_value = float(input("실수 입력 : "))
print(float_value)
# 결과
# 실수 입력 : 2 << 정수
# 2.0 << 강제로 소수점이 붙게 함

# 1.1 * 10^10  ==  1.1e-10  소수점 뒤 0이 너무 많으면 e라는 문자로 나옴

print(int(2.5))